<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fded5a8b-ce70-4aef-9a91-427bae89ea40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50613/MySecondWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySecondWCFService.disco" MetadataType="Disco" ID="ec4fc6e3-58dc-4607-b7b8-aa8194050a43" SourceId="1" SourceUrl="http://localhost:50613/MySecondWCFService.svc?disco" />
    <MetadataFile FileName="MySecondWCFService.xsd" MetadataType="Schema" ID="cab19ae6-3e47-45b5-8c02-82ae7a5c2c5d" SourceId="1" SourceUrl="http://localhost:50613/MySecondWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="MySecondWCFService.wsdl" MetadataType="Wsdl" ID="15a29cb2-113a-4740-868e-877f285769fa" SourceId="1" SourceUrl="http://localhost:50613/MySecondWCFService.svc?wsdl" />
    <MetadataFile FileName="MySecondWCFService1.xsd" MetadataType="Schema" ID="5044a612-9888-4fe8-8e70-6632c12363cb" SourceId="1" SourceUrl="http://localhost:50613/MySecondWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>